{
  "name": "snoopygs-web",
  "version": "1.0.0",
  "description": "three.js + Spark viewer: Gaussian splat dog in a mesh background",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "build:spz": "node tools/ply-to-spz.mjs ../dog_model.ply ../dog_model.spz",
    "build:heightfield": "node tools/heightfield.mjs ../wooded_path_bg.ply ../wooded_path_bg.height.json -100 20 -30 90 1 10"
  },
  "type": "module",
  "dependencies": {
    "@gradio/client": "^2.7.1",
    "@huggingface/hub": "^2.17.5",
    "@sparkjsdev/spark": "^2.3.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.2"
  },
  "private": true
}
